# Dagger2_2017_01_14_11_39

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/admin/dagger2_2017_01_14_11_39/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/dagger2_2017_01_14_11_39/component/: ActivityComponent.java
app/src/main/java/com/example/admin/dagger2_2017_01_14_11_39/module/: ActivityModule.java  UserModule.java
app/src/main/java/com/example/admin/dagger2_2017_01_14_11_39/view/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/dagger2_2017_01_14_11_39/: ExampleUnitTest.java
